<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> All About Minecraft Villagers</title>
        <style>
        a{text-decoration:none;}
        a{font-style:italic;}
        a{font-size:1.5em;}
        h2{text-align:center;}
        h2{text-decoration:underline;}
        h1{text-align:center;}
        ul{font-family:monospace;}
        ul{font-size:1.5em;}
     
            
        }
        body{font-family:sans-serif;}
            h1{color:rgb(120, 235, 12);
                background-color:rgb(3, 15, 245);
                position:fixed;
                font-family:fantasy,noto-sans;
            top:-10px;
            right:109px;
            border:1px dashed rgb(49, 245, 10);
            font-size:23px;
            }
            
            
            body{background-color:rgb(3, 15, 245);}
            a{color:rgb(120, 235, 12);}
            .villy_foofoo{background-color:rgb(120, 235, 12);}
            h2{background-color:rgb(41, 214, 11);
                
            }
            h3{color:rgb(34, 204, 8);}
            a{font-family:serif;}
            h3{text-align:center;}
            .list{background-color:rgb(14, 199, 26);
            text-align:center;
            height:200px;
            overflow:auto;
            }
            .welcome{font-size:1.7em;}
            #body{
                margin:1px 1px 1px;
                border:7px solid rgb(41, 214, 11);
            }
            
        
            
        </style>
    </head>
    <body>

   <div id="body"> <h1>All About Minecraft Villagers! The Best Webpage</h1>
   <br><br><br> <a href= "#basic_info">Basic Info</a> <br>
    <a href="#wvmgp">Why Villagers Make Great Pets</a> <br>
    <a href="#professions">Professions</a> <br>
    <a href= "#famous_villagers"> Famous Villagers </a> <br>
    <a href= "#foofoovilly"> Songs </a> <br>
    <a href= "#habitat"> Habitat </a>
    <h2 class="welcome">Welcome to the Awesomest Webpage ever </h2>
    <p class="welcome"><strong>Welcome to All About Villagers, the best webpage <em>ever!</em></strong></p>
    <h2 id = "basic_info">Basic Info</h2>
    <p>Villagers are little creatures with long noses and robes, and they move their nose up and down in an adorable way. They trade the most green gem<!-- emeralds --> in our world, and they hurgg more than any human ever has. <a href = "#info"> <br>Click for more info. </a> </p>
    <h2 id="wvmgp">Why Villagers Make Great Pets</h2>
    <ul>
       <div class="list"> <li>They are bald!
        <li>They will trade away all your emeralds!
        <li>They are always hurgging! </div>
    </ul>
    <h2 id = "professions">Professions</h2>
     <ul>
    <div class="list"> <strong>Brown Robe</strong>
     <li>Farmer
     <li>Fletcher
     <li>Shepherd
     <li>Armorer
     <li>Weaponsmith
     <li>Toolsmith
     <li>Butcher
     <li>Leatherworker
     </li> <br>
     <strong>White Robe</strong>
     <li>Librarian
     <li>Cartographer </li> <br>
     <strong>Purple Robe</strong>
     <li>Cleric </li> <br> </div>
     
     
    </ul>
    <h2 id ="famous_villagers">Famous Villagers</h2>
    <ol>
        <li> Hurrg
        <li> Villager
        <li> Hurgurt 
        <li> <strong>? </strong> <!-- Hee hee hee it is Fred --> </li>
    </ol>
    
    <h2 id="foofoovilly">Songs</h2>
    
    <h3>Little Villy Foo Foo</h3>
    
    <p class = "villy_foofoo">Little Villy Foo Foo, <br>
I don't want to see you <br>
scooping up the emeralds <br>
and trading them away!</p>

<p> This is a great example about how Villager songs are awesome!<p> 
 <h2 id= "habitat"> Habitat </h2>
 Villages, of course!
<h2 id = "info">More Info</h2>

<p>The Villager's worst enemy is the Illager. Illagers try to kill villagers on sight. <br> Illagers are evil!!! </p>
<P>Iron golems are Villagers' only defense. Poor Villagers! </p>
<h3>Hyperlink</h3>
<p>Here is a <a href="https://minecraft.gamepedia.com/Villager">link</a> to the Minecraft Wiki villager page!</p></div>




    
    </body>
</html>
